<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump Game</title>
    <link rel="icon" href="./img/dash.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }
        #game-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #pixi-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        #background-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        #color-picker-container {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            text-align: center;
            width: auto;
        }

        #color-picker-container p {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 8px 0;
        }
    </style>
    <link rel="icon" href="data:,">
</head>
<body>
    <canvas id="background-canvas"></canvas>
    <div id="game-container">
        <div id="pixi-container"></div>
        <div id="color-picker-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/pixi.js@7.3.0/dist/pixi.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script>  
      window.Pickr = Pickr;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    
    <script type="module" src="./main.js"></script>
    <script src="canvas-background/background.js"></script>
</body>
</html>